# demo-app-sbom

./: .debricked-maven-dependencies.tgf  README.md  gpl-3.0.txt  pom.xml
.github/workflows/: debricked-scan.yml
